body {
  margin: 0;
  font-family: Verdana;
  overflow: hidden;
  /* align-items: center; */
}

.grid_container {
  padding-top: 35px;
  padding-bottom: 35px;
  grid-template-columns: auto auto;
}

h1 {
  display: inline;
  padding-left: 10px;
  margin: 0;
  font-size: 40px;
  grid-area: heading;
  align-items: center;
}

.app {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  height: 100%;
  filter: brightness(70%);
}

.box {
  display: grid;
  justify-content: center;
  align-items: center;
  color: white;
  background-color: #363636;
  /* Dark Gray */
  width: 90%;
  margin: 0 auto;
  opacity: 0.9;
  padding: 10px;
}

.boxy {
  color: white;
  background-color: #1f1f1f;
  opacity: 0.7;
  width: 60%;
  border-radius: 60%;
  margin: 0 auto;
  /* Center horizontally */
}

/* Loading.css */

.loading-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #f0f0f0;
}

.loader {
  border: 6px solid #f3f3f3;
  border-top: 6px solid #3498db;
  /* Blue */
  border-radius: 50%;
  width: 60px;
  height: 60px;
  animation: spin 2s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

p {
  color: white;
}

.temp {
  display: flex;
  align-items: center;
}

input {
  height: 100%;
  width: 60%;
  font-size: 33px;
}

.main_body {
  position: relative;
  height: 100%;
  margin-left: 25%;
  margin-right: 25%;
}

button {
  background-color: #ffc107;
  /* Yellow */
  font-size: 33px;
  align-items: center;
}

p.temp {
  font-size: 33px;
  display: inline;
  grid-area: temp;
}

img.icon {
  grid-area: icon;
}

.middle {
  text-align: center;
  padding-top: 60px;
  width: 100%;
  display: inline-grid;
}

.bottom {
  padding-top: 40px;
  padding-left: 40px;
  display: grid;
  grid-template-areas:
    "card1 card2 card3"
    "card4 card5 card6";
  grid-gap: 40px;
}

.card {
  text-align: center;
  border-radius: 50%;
  color: white;
  background-color: #1f1f1f;
  /* Slightly Darker Gray */
  opacity: 0.8;
  height: 110px;
  width: 150px;
}

.card1 {
  grid-area: card1;
}

.card2 {
  grid-area: card2;
}

.card3 {
  grid-area: card3;
}

.card4 {
  padding-top: 20px;
  grid-area: card4;
}

.card5 {
  padding-top: 20px;
  grid-area: card5;
}

.card6 {
  padding-top: 20px;
  grid-area: card6;
}

svg {
  font-size: 30px;
}


@media screen and (max-width: 968px) {
  .grid_container {
    grid-template-columns: 1fr;
  }

  .main_body {
    margin-left: 10%;
    margin-right: 10%;
  }

  .input {
    max-width: 300px;
  }

  .bottom {
    grid-template-areas: "card1 card2" "card3 card4" "card5 card6";
  }
}